spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=baskets
spring.data.mongodb.port=27017
mongock.change-logs-scan-package=src/main/java/database
spring.session.store-type=mongodb